# AudreysAdditions

./: README.md  build.gradle  changelog.md  gradle.properties
common/: build.gradle
common/src/main/java/dev/jeryn/audreys_additions/: AUDModelRegistry.java  AUDSounds.java  AudConsoleRegistry.java  AudShellRegistry.java  AudTags.java  AudreysAdditions.java  ClientUtil.java  ExtraShellAPIEvents.java
common/src/main/java/dev/jeryn/audreys_additions/blockentity/: ChairBlockEntity.java  FoodMachineBlockEntity.java  KnossosChairBlockEntity.java
common/src/main/java/dev/jeryn/audreys_additions/blocks/: ChairBaseBlock.java  ChairBlock.java  FoodMachineBlock.java  KnossosChairBlock.java  LightBoxBlock.java  MonitorBlock.java
common/src/main/java/dev/jeryn/audreys_additions/client/: PlayerPose.java
common/src/main/java/dev/jeryn/audreys_additions/client/models/: FoodMachineModel.java
common/src/main/java/dev/jeryn/audreys_additions/client/renderers/: Animatable.java  RenderAstralMapBlockEntity.java  RenderCeilingCanopyBlockEntity.java  RenderFoldOutBedBlockEntity.java  RenderFoodMachineBlockEntity.java  RenderKnossosChairBlockEntity.java
common/src/main/java/dev/jeryn/audreys_additions/common/blockentity/: AstralMapBlockEntity.java  CeilingCanopyBlockEntity.java  ChairBlockEntity.java  FoldOutBedBlockEntity.java  FoodMachineBlockEntity.java  KnossosChairBlockEntity.java
common/src/main/java/dev/jeryn/audreys_additions/common/blocks/: AstralMapBlock.java  CeilingCanopyBlock.java  ChairBaseBlock.java  FoldOutBedBlock.java  FoodMachineBlock.java  KnossosChairBlock.java  LightBoxBlock.java  MonitorBlock.java
common/src/main/java/dev/jeryn/audreys_additions/common/item/: DyedItemBlock.java
common/src/main/java/dev/jeryn/audreys_additions/common/registry/: AudBlockEntities.java  AudBlocks.java  AudConsoleRegistry.java  AudEntities.java  AudItems.java  AudShellRegistry.java  AudSounds.java  AudTabs.java
common/src/main/java/dev/jeryn/audreys_additions/console/theme/: BrachackiConsoleTheme.java  KeltConsoleTheme.java  NewberyConsoleTheme.java  PertweeConsoleTheme.java  ToyotaConsoleTheme.java
common/src/main/java/dev/jeryn/audreys_additions/entity/: ChairEntity.java
common/src/main/java/dev/jeryn/audreys_additions/events/: AudreysAdditionsAPIEvents.java  ExtraShellAPIEvents.java
common/src/main/java/dev/jeryn/audreys_additions/mixins/: BlockMixin.java  HumanoidModelMixin.java  PlayerRendererMixin.java
common/src/main/java/dev/jeryn/audreys_additions/registry/: AUDSounds.java  AudConsoleRegistry.java  AudShellRegistry.java
common/src/main/resources/: architectury.common.json  audreys_additions-common.mixins.json
common/src/main/resources/assets/audreys_additions/frame/console/brachacki/: crash.json  flight.json  idle.json  power_off.json  power_on.json
common/src/main/resources/assets/audreys_additions/frame/console/kelt/: crash.json  flight.json  idle.json  power_off.json  power_on.json
common/src/main/resources/assets/audreys_additions/frame/console/master/: crash.json  flight.json  idle.json  power_off.json  power_on.json
common/src/main/resources/assets/audreys_additions/frame/console/newbery/: flight.json  idle.json  power_off.json  power_on.json
common/src/main/resources/assets/audreys_additions/frame/console/pertwee/: crash.json  flight.json  idle.json  power_off.json  power_on.json
common/src/main/resources/assets/audreys_additions/frame/console/toyota/: crash.json  flight.json  idle.json  power_off.json  power_on.json
common/src/main/resources/assets/audreys_additions/frame/fold_out_bed/: down.json  up.json
common/src/main/resources/assets/audreys_additions/frame/food_machine/: flashing.json  power.json
common/src/main/resources/assets/audreys_additions/models/block/: armchair.json  brachacki_monitor.json  lightcolumn_left.json  lightcolumn_right.json  liminton_monitor.json
common/src/main/resources/assets/audreys_additions/models/item/: fold_out_bed.json
common/src/main/resources/assets/audreys_additions/tardis_refined/model_layers/console/: brachacki.json  kelt.json  master.json  newbery.json  pertwee.json  toyota.json
common/src/main/resources/assets/audreys_additions/tardis_refined/model_layers/door/: policebox_1963_door.json  policebox_1966_door.json  policebox_1976_door.json  policebox_1996_door.json  policebox_2003_door.json  policebox_2010_door.json  policebox_2018_door.json  policebox_2018_door_special.json  sidrat_door.json
common/src/main/resources/assets/audreys_additions/tardis_refined/model_layers/furniture/: astral_map.json  ceiling_canopy.json  ceiling_canopy_hanging.json  fold_out_bed.json  food_machine.json  knossos_throne.json
common/src/main/resources/assets/audreys_additions/tardis_refined/model_layers/shell/: policebox_1963.json  policebox_1963_massacre.json  policebox_1966.json  policebox_1973.json  policebox_1976.json  policebox_1996.json  policebox_2003.json  policebox_2010.json  policebox_2018.json  policebox_2018_special.json  policebox_ruth.json  sidrat.json
common/src/main/resources/data/audreys_additions/structures/desktop/: brachacki.nbt  liminton.nbt  newbery.nbt
fabric/: build.gradle
fabric/src/main/java/dev/jeryn/audreys_additions/fabric/: AUDModelRegistryImpl.java  AudreysAdditionsClientFabric.java  AudreysAdditionsFabric.java  ExtraShellsClientFabric.java  ExtraShellsFabric.java
fabric/src/main/resources/: audreys_additions.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/jeryn/audreys_additions/forge/: AUDModelRegistryImpl.java  AudreysAdditionsForge.java  ClientModBus.java  CommonMod.java
forge/src/main/java/dev/jeryn/audreys_additions/forge/data/: AUDEnglish.java  AUDPatterns.java  AUDSoundProvider.java  AudBlockTagsProvider.java  AudBlocksModelProvider.java  AudConsolePatternProvider.java  AudDesktopProvider.java  AudHumSoundScapeProvider.java  (+3 more)
forge/src/main/java/dev/jeryn/audreys_additions/neoforge/: AUDModelRegistryImpl.java  ClientModBus.java  ExtraShellsForge.java
forge/src/main/resources/: audreys_additions.mixins.json  pack.mcmeta
(+29 files in other folders)
