org.gradle.jvmargs=-Xmx4G
minecraft_version=1.20.2
archives_base_name=audreys_additions
mod_version=1.0.1
maven_group=dev.jeryn.audreys_additions
architectury_version=${ARCHITECTURY_API_VERSION}
neoforge_version=20.2.88
fabric_loader_version=0.15.6
fabric_api_version=0.87.0+1.20.2
forge_config_api_port_version=20.2.6
cardinal_version=5.3.0
forge_version=48.0.33