org.gradle.jvmargs=-Xmx4G
minecraft_version=1.20.1
archives_base_name=audreys_additions
mod_version=1.0.9
maven_group=dev.jeryn.audreys_additions
architectury_version=${ARCHITECTURY_API_VERSION}
neoforge_version=20.2.88
tardis_refined_version=1.20.2-1.0.1-9019ec0-minecraft~1.20
fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1
forge_config_api_port_version=8.0.0
cardinal_version=5.2.2
forge_version=47.2.32